﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title>Ejercicio 4</title>
    <link href="plant_catalogg.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <table>
      <tr>
        <th>Common</th>
        <th>Botanical</th>
        <th>Price</th>
        <th>Zone</th>
      </tr>
      <tr>
        <td>Bloodroot</td>
        <td>Sanguinaria canadensis</td>
        <td>$2.44</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Marsh Marigold</td>
        <td>Caltha palustris</td>
        <td>$6.81</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Cowslip</td>
        <td>Caltha palustris</td>
        <td>$9.90</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Hepatica</td>
        <td>Hepatica americana</td>
        <td>$4.45</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Liverleaf</td>
        <td>Hepatica americana</td>
        <td>$3.99</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Jack-In-The-Pulpit</td>
        <td>Arisaema triphyllum</td>
        <td>$3.23</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Spring-Beauty</td>
        <td>Claytonia Virginica</td>
        <td>$6.59</td>
        <td>7</td>
      </tr>
      <tr>
        <td>Trillium</td>
        <td>Trillium grandiflorum</td>
        <td>$3.90</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Wake Robin</td>
        <td>Trillium grandiflorum</td>
        <td>$3.20</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Violet, Dog-Tooth</td>
        <td>Erythronium americanum</td>
        <td>$9.04</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Trout Lily</td>
        <td>Erythronium americanum</td>
        <td>$6.94</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Adder's-Tongue</td>
        <td>Erythronium americanum</td>
        <td>$9.58</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Anemone</td>
        <td>Anemone blanda</td>
        <td>$8.86</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Grecian Windflower</td>
        <td>Anemone blanda</td>
        <td>$9.16</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Bee Balm</td>
        <td>Monarda didyma</td>
        <td>$4.59</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Bergamont</td>
        <td>Monarda didyma</td>
        <td>$7.16</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Black-Eyed Susan</td>
        <td>Rudbeckia hirta</td>
        <td>$9.80</td>
        <td>Annual</td>
      </tr>
      <tr>
        <td>Buttercup</td>
        <td>Ranunculus</td>
        <td>$2.57</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Crowfoot</td>
        <td>Ranunculus</td>
        <td>$9.34</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Butterfly Weed</td>
        <td>Asclepias tuberosa</td>
        <td>$2.78</td>
        <td>Annual</td>
      </tr>
      <tr>
        <td>Cinquefoil</td>
        <td>Potentilla</td>
        <td>$7.06</td>
        <td>Annual</td>
      </tr>
      <tr>
        <td>Primrose</td>
        <td>Oenothera</td>
        <td>$6.56</td>
        <td>3 - 5</td>
      </tr>
      <tr>
        <td>Gentian</td>
        <td>Gentiana</td>
        <td>$7.81</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Blue Gentian</td>
        <td>Gentiana</td>
        <td>$8.56</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Jacob's Ladder</td>
        <td>Polemonium caeruleum</td>
        <td>$9.26</td>
        <td>Annual</td>
      </tr>
      <tr>
        <td>Greek Valerian</td>
        <td>Polemonium caeruleum</td>
        <td>$4.36</td>
        <td>Annual</td>
      </tr>
      <tr>
        <td>California Poppy</td>
        <td>Eschscholzia californica</td>
        <td>$7.89</td>
        <td>Annual</td>
      </tr>
      <tr>
        <td>Shooting Star</td>
        <td>Dodecatheon</td>
        <td>$8.60</td>
        <td>Annual</td>
      </tr>
      <tr>
        <td>Snakeroot</td>
        <td>Cimicifuga</td>
        <td>$5.63</td>
        <td>Annual</td>
      </tr>
      <tr>
        <td>Cardinal Flower</td>
        <td>Lobelia cardinalis</td>
        <td>$3.02</td>
        <td>2</td>
      </tr>
    </table>
  </body>
</html>
