﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <link href="plant_catalogg.css" rel="stylesheet" type="text/css"/>
  </head>
  <table><tr><th>Common</th><th>Botanical</th></tr>
  <tr><td>Bloodroot</td><td>Sanguinaria canadensis</td></tr>
  
  <tr><td>Columbine</td><td>Aquilegia canadensis</td></tr>
  
  <tr><td>Marsh Marigold</td><td>Caltha palustris</td></tr>
  
  <tr><td>Cowslip</td><td>Caltha palustris</td></tr>
  
  <tr><td>Dutchman's-Breeches</td><td>Diecentra cucullaria</td></tr>
  
  <tr><td>Ginger, Wild</td><td>Asarum canadense</td></tr>
  
  <tr><td>Hepatica</td><td>Hepatica americana</td></tr>
  
  <tr><td>Liverleaf</td><td>Hepatica americana</td></tr>
  
  <tr><td>Jack-In-The-Pulpit</td><td>Arisaema triphyllum</td></tr>
  
  <tr><td>Mayapple</td><td>Podophyllum peltatum</td></tr>
  
  <tr><td>Phlox, Woodland</td><td>Phlox divaricata</td></tr>
  
  <tr><td>Phlox, Blue</td><td>Phlox divaricata</td></tr>
  
  <tr><td>Spring-Beauty</td><td>Claytonia Virginica</td></tr>
  
  <tr><td>Trillium</td><td>Trillium grandiflorum</td></tr>
  
  <tr><td>Wake Robin</td><td>Trillium grandiflorum</td></tr>
  
  <tr><td>Violet, Dog-Tooth</td><td>Erythronium americanum</td></tr>
  
  <tr><td>Trout Lily</td><td>Erythronium americanum</td></tr>
  
  <tr><td>Adder's-Tongue</td><td>Erythronium americanum</td></tr>
  
  <tr><td>Anemone</td><td>Anemone blanda</td></tr>
  
  <tr><td>Grecian Windflower</td><td>Anemone blanda</td></tr>
  
  <tr><td>Bee Balm</td><td>Monarda didyma</td></tr>
  
  <tr><td>Bergamont</td><td>Monarda didyma</td></tr>
  
  <tr><td>Black-Eyed Susan</td><td>Rudbeckia hirta</td></tr>
  
  <tr><td>Buttercup</td><td>Ranunculus</td></tr>
  
  <tr><td>Crowfoot</td><td>Ranunculus</td></tr>
  
  <tr><td>Butterfly Weed</td><td>Asclepias tuberosa</td></tr>
  
  <tr><td>Cinquefoil</td><td>Potentilla</td></tr>
  
  <tr><td>Primrose</td><td>Oenothera</td></tr>
  
  <tr><td>Gentian</td><td>Gentiana</td></tr>
  
  <tr><td>Blue Gentian</td><td>Gentiana</td></tr>
  
  <tr><td>Jacob's Ladder</td><td>Polemonium caeruleum</td></tr>
  
  <tr><td>Greek Valerian</td><td>Polemonium caeruleum</td></tr>
  
  <tr><td>California Poppy</td><td>Eschscholzia californica</td></tr>
  
  <tr><td>Shooting Star</td><td>Dodecatheon</td></tr>
  
  <tr><td>Snakeroot</td><td>Cimicifuga</td></tr>
  
  <tr><td>Cardinal Flower</td><td>Lobelia cardinalis</td></tr>
</table>
</html>
