﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title>Ejercicio 5</title>
    <link href="plant_catalogg.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <table>
      <tr>
        <th>Common</th>
        <th>Botanical</th>
      </tr>
      <tr>
        <td>Black-Eyed Susan</td>
        <td>Rudbeckia hirta</td>
      </tr>
      <tr>
        <td>Butterfly Weed</td>
        <td>Asclepias tuberosa</td>
      </tr>
      <tr>
        <td>Primrose</td>
        <td>Oenothera</td>
      </tr>
    </table>
  </body>
</html>
