﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title>Ejercicio 3</title>
    <link href="plant_catalogg.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <table>
      <tr>
        <th>Common</th>
        <th>Botanical</th>
        <th>Price</th>
        <th>Zone</th>
      </tr>
      <tr>
        <td>Bloodroot</td>
        <td>Sanguinaria canadensis</td>
        <td>$2.44</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Marsh Marigold</td>
        <td>Caltha palustris</td>
        <td>$6.81</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Cowslip</td>
        <td>Caltha palustris</td>
        <td>$9.90</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Hepatica</td>
        <td>Hepatica americana</td>
        <td>$4.45</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Liverleaf</td>
        <td>Hepatica americana</td>
        <td>$3.99</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Jack-In-The-Pulpit</td>
        <td>Arisaema triphyllum</td>
        <td>$3.23</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Violet, Dog-Tooth</td>
        <td>Erythronium americanum</td>
        <td>$9.04</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Trout Lily</td>
        <td>Erythronium americanum</td>
        <td>$6.94</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Adder's-Tongue</td>
        <td>Erythronium americanum</td>
        <td>$9.58</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Bee Balm</td>
        <td>Monarda didyma</td>
        <td>$4.59</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Bergamont</td>
        <td>Monarda didyma</td>
        <td>$7.16</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Buttercup</td>
        <td>Ranunculus</td>
        <td>$2.57</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Crowfoot</td>
        <td>Ranunculus</td>
        <td>$9.34</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Gentian</td>
        <td>Gentiana</td>
        <td>$7.81</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Blue Gentian</td>
        <td>Gentiana</td>
        <td>$8.56</td>
        <td>4</td>
      </tr>
    </table>
  </body>
</html>
