﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title>Ejercicio 6</title>
    <link href="plant_catalogg.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <table>
      <tr>
        <th>Common</th>
        <th>Botanical</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>Bloodroot</td>
        <td>Sanguinaria canadensis</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Columbine</td>
        <td>Aquilegia canadensis</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Marsh Marigold</td>
        <td>Caltha palustris</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Cowslip</td>
        <td>Caltha palustris</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Dutchman's-Breeches</td>
        <td>Diecentra cucullaria</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Ginger, Wild</td>
        <td>Asarum canadense</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Hepatica</td>
        <td>Hepatica americana</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Liverleaf</td>
        <td>Hepatica americana</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Jack-In-The-Pulpit</td>
        <td>Arisaema triphyllum</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Mayapple</td>
        <td>Podophyllum peltatum</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Phlox, Woodland</td>
        <td>Phlox divaricata</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Phlox, Blue</td>
        <td>Phlox divaricata</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Spring-Beauty</td>
        <td>Claytonia Virginica</td>
        <td>7</td>
      </tr>
      <tr>
        <td>Trillium</td>
        <td>Trillium grandiflorum</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Wake Robin</td>
        <td>Trillium grandiflorum</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Violet, Dog-Tooth</td>
        <td>Erythronium americanum</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Trout Lily</td>
        <td>Erythronium americanum</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Adder's-Tongue</td>
        <td>Erythronium americanum</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Anemone</td>
        <td>Anemone blanda</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Grecian Windflower</td>
        <td>Anemone blanda</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Bee Balm</td>
        <td>Monarda didyma</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Bergamont</td>
        <td>Monarda didyma</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Buttercup</td>
        <td>Ranunculus</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Crowfoot</td>
        <td>Ranunculus</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Gentian</td>
        <td>Gentiana</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Blue Gentian</td>
        <td>Gentiana</td>
        <td>4</td>
      </tr>
    </table>
  </body>
</html>
